<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PoioCoin</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda&family=Open+Sans&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />

    <link href="./assets/css/style-light.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container mb-5">
      <!--Header-->
      <header class="row">
        <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-white">
          <div class="container">
            <a href="./index.html"><img src="./assets/img/logo-fondo.png" width="110" height="110" /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-link-6" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle text-link-6"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Productos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-link-6" href="./productos.html#planes">Planes de ahorro</a></li>
                    <li><a class="dropdown-item text-link-6" href="./productos.html#tarjetas">Tarjetas</a></li>
                    <li><a class="dropdown-item text-link-6" href="./productos.html#licencias">Licencias</a></li>
                    <li><a class="dropdown-item text-link-6" href="./productos.html#depositar">Como depositar</a></li>
                    <li><a class="dropdown-item text-link-6" href="./productos.html#presencia">Presencia Internacional </a></li>
                    <li><a class="dropdown-item text-link-6" href="./productos.html#acciones">Adquiere Acciones</a></li>
                    <li><a class="dropdown-item text-link-6" href="./productos.html#divisas">Cambio de Divisas</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item text-link-6" href="./productos.html#empresas">PoioCoin para empresas</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-link-6" href="./compras.html">Compras</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle text-link-6"
                    href="#"
                    id="nosotrosDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Nosotros
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="nosotrosDropdown">
                    <li><a class="dropdown-item text-link-6" href="./nosotros.html#quienes">¿Quienes somos?</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item text-link-6" href="./nosotros.html#politicas"
                        >Políticas de privacidad <i class="bx bxs-lock-open-alt"></i
                      ></a>
                    </li>
                    <li>
                      <a class="dropdown-item text-link-6" href="./nosotros.html#terminos"
                        >Términos de uso <i class="bx bxs-pen"></i
                      ></a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item text-link-6" href="nosotros.html#contacto"
                        >Contacto <i class="bx bxs-phone-call"></i
                      ></a>
                    </li>
                    <li><a class="dropdown-item text-link-6" href="nosotros.html#equipo">Nuestro equipo de trabajo</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item text-link-6" href="noticias.html">Noticias <i class="bx bxs-book-content"></i></a>
                    </li>
                    <li>
                      <a class="dropdown-item text-link-6" href="noticias.html#testimonio"
                        >Testimonios <i class="bx bxs-user-voice"></i
                      ></a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle text-link-6"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Usuario
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item text-link-6" href="./ingresar.html">Ingresar <i class="bx bxs-key"></i></a>
                    </li>
                    <li>
                      <a class="dropdown-item text-link-6" href="./registro.html">Registrarme <i class="bx bxs-pen"></i></a>
                    </li>
                    <li>
                      <a class="dropdown-item text-link-6" href="./capacitacion.html"
                        >Capacitacion <i class="bx bx-glasses-alt"></i
                      ></a>
                    </li>
                  </ul>
                </li>

                <li class="btn ms-2 btn-6 py-0 px-1 dropdown">
                  <a
                    class="nav-link dropdown-toggle text-white"
                    href="#"
                    id="modoDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Modo
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="modoDropdown">
                    <li>
                      <a class="dropdown-item" href="#">Dark <i class="bx bxs-moon"></i></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Light <i class="bx bxs-sun"></i></a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control ms-3 me-1 text6" type="search" placeholder="Search" />
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <div class="social-links mt-sm-3 mt-lg-0">
                <a href="#" class="twitter"
                  ><img style="margin-top: -11.6px" width="35" src="./assets/img/espain.png" alt=""
                /></a>
                <a href="https://twitter.com/poiocoin" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/poiocoin0" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!--train -->
      <div style="margin-top: 140px" class="row d-flex align-items-center">
        <p class="h2 font3 text-center text6 mt-3">Noticias PoioCoin</p>
        <br />

        <div class="col-sm-12 p-5">
          <p style="text-align: justify">
            Las criptomonedas siguen en boca de todos en este 2022. De hecho, empezamos este año con grandes caídas en
            prácticamente todas las criptomonedas principales. Pero, ¿qué quiere decir eso? ¿Que es mal momento para invertir en
            cripto? Muchas personas opinan que las caídas son el mejor momento para seguir comprando, eso depende de la estrategia
            de cada uno.
            <br /><br />
            Si has llegado hasta aquí, lo más probable es que estés buscando nuevas alternativas de inversión y una de las más
            interesantes es, precisamente, invertir en criptomonedas: unos activos que desde su creación han experimentado una
            gran revalorización. En este artículo os explicamos qué es una criptomoneda, cómo funciona, cómo invertir, en qué La
            definición de moneda digital más extendida es que se trata de una moneda digital, no física, que utiliza la
            criptografía para asegurar y gestionar las transacciones, además de para crear nuevas divisas.
            <br />
            Entonces te preguntaras cual es la mejor moneda para invertir en este nuevo año, pues te contamos que PoioCoin es tu
            mejor inversión, PoioCoin es una moneda que van en alza con la que podrás maximizar tus ganancias y hacer diferentes
            transacciones, en PoioCoin puede invertir y vender tus monedas, procesar pagos.
            <br /><br />
            Te invitamos a conocer PoioCoin la moneda amiga, tu mejor inversión en el mundo de las criptomonedas, PoioCoin te trae
            beneficios inimaginables, puedes invertir y ganar mucho dinero, puedes realizar transacciones, pagos, intercambios de
            monedas, PoioCoin es una moneda que van en alza, lo que inviertas lo maximizaras, no te quede sin invertir en
            PoioCoin, recuerda PoioCoin es peer-to-peer.
          </p>
        </div>
        <div class="col-sm-12 col-lg-6 p-5">
          <img src="./assets/img/966232.jpg" width="100%" />
        </div>
        <div class="col-sm-12 col-lg-6 p-5">
          <iframe
            width="100%"
            height="300px"
            src="https://www.youtube.com/embed/xLs1C8_2SSk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div id="testimonio" class="row d-flex align-items-center my-3">
        <p class="h2 font3 text-center text6 mt-3">Testimonios PoioCoin</p>
        <div class="col-sm-12 col-lg-6 p-5">
          <p class="h2 font3 text-center text6 mt-3">Adarsh Carry</p>
          <br />
          <p style="text-align: justify">
            Hay un creciente número de servicios y comerciantes aceptando PoioCoin en todo el mundo, usted puede procesar pagos y
            facturas por si mismo. También puede utilizar servicios para comerciantes que le permiten ingresar dinero en su moneda
            local o PoioCoin
          </p>
        </div>
        <div class="col-sm-12 col-lg-6 p-5">
          <img src="./assets/img/h1.png" width="100%" />
        </div>
      </div>
      <div class="row d-flex align-items-center my-3">
        <div class="col-sm-12 col-lg-6 p-5">
          <img src="./assets/img/h2.png" width="100%" />
        </div>
        <div class="col-sm-12 col-lg-6 p-5">
          <p class="h2 font3 text-center text6 mt-3">Cristian Koach</p>
          <br />
          <p style="text-align: justify">
            Hay un creciente número de servicios y comerciantes aceptando PoioCoin en todo el mundo, usted puede procesar pagos y
            facturas por si mismo. También puede utilizar servicios para comerciantes que le permiten ingresar dinero en su moneda
            local o PoioCoin
          </p>
        </div>
      </div>
    </div>

    <!--Footer-->
    <div class="container-fluid bg6 text-white">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 p-5"><img class="centrar" src="./assets/img/logo-fondo.png" width="70%" /></div>
        <div class="col-sm-12 col-md-6 col-lg-3 p-5">
          <p class="h4 font3">Nuestros productos:</p>
          <br />
          <a class="btn-9" href="productos.html#planes"><i class="bx bx-chevron-right"></i> Planes de ahorro </a><br /><br />
          <a class="btn-9" href="productos.html#tarjetas"><i class="bx bx-chevron-right"></i> Tarjetas</a><br /><br />
          <a class="btn-9" href="productos.html#licencias"><i class="bx bx-chevron-right"></i> Licencias</a><br /><br />
          <a class="btn-9" href="productos.html#depositar"><i class="bx bx-chevron-right"></i> Como depositar</a><br /><br />
          <a class="btn-9" href="productos.html#presencia"><i class="bx bx-chevron-right"></i> Presencia Internacional</a
          ><br /><br />
          <a class="btn-9" href="productos.html#acciones"><i class="bx bx-chevron-right"></i> Adquiere Acciones</a><br /><br />
          <a class="btn-9" href="productos.html#divisas"><i class="bx bx-chevron-right"></i> Cambio de Divisas</a><br /><br />
          <a class="btn-9" href="productos.html#empresas"><i class="bx bx-chevron-right"></i> PoioCoin para empresas </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 p-5">
          <p class="h4 font3">Contactanos:</p>
          <br />
          <a class="btn-9" href="nosotros.html#contacto"
            ><i style="font-size: 22px" class="bx bxl-gmail"></i> - poiocoin0@gmail.com </a
          ><br /><br />
          <a class="btn-9" href="#"><i style="font-size: 28px" class="bx bxl-whatsapp"></i> +57 257 545 415</a><br /><br />
          <p class="text-white"><i class="bx bx-chevron-right"></i> Nuestras redes:</p>
          <br />
          <div class="social-links2">
            <a href="https://twitter.com/poiocoin" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/poiocoin0" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          </div>
          <br />
          <p class="h4 font3">Código QR:</p>
          <br />
          <img src="./assets/img/qr-code.svg" width="160px" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 p-5">
          <p class="h4 font3 text-center">Nuestra App:</p>
          <br />
          <center>
            <div class="btn-group my-2">
              <a href="#" class="btn btn-primary text-white">Windows 32 Bits <i class="bx bxs-download"></i></a>
              <a href="#" class="btn btn-primary text-white">Windows 64 Bits <i class="bx bxs-download"></i></a>
            </div>
            <br />
            <div class="btn-group my-2">
              <a href="#" class="btn btn-8 text-white">Linux 32 Bits <i class="bx bxs-download"></i></a>
              <a href="#" class="btn btn-8 text-white">Linux 64 Bits <i class="bx bxs-download"></i></a>
            </div>
            <br />
            <div class="btn-group my-2">
              <a href="#" class="btn btn-7 text-white">Mac OS <i class="bx bxs-download"></i></a>
              <a href="#" class="btn btn-7 text-white">Mac iOS <i class="bx bxs-download"></i></a>
            </div>
            <br /><br /><br /><br />

            <img class="centrar" src="./assets/img/btn1.png" width="50%" />
          </center>
        </div>
        <div class="col-sm-12 p-2 text-center">
          <p>
            &copy; Copyright <strong><span>PoioCoin</span></strong
            >. All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
